<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="daystyle.css">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.5.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2024.5.1/core.js"></script>
    <title>Бета-версия проекта</title>
</head>
<body>
    <!-- Шапка сайта -->
    <header class="header">
        <div class="container">
            <h1>D i g i t a l C l u b</h1>
        </div>
        <div id="audio">
            <a href="./night.html"><img src="./Resources/nightmode.png"></a>
            <p>Не хотите включить музыку для работы?</p>
            <audio controls loop autoplay src="Resources/65daysofstatic - Radio Protector.mp3"></audio>
        </div>
        <video autoplay muted loop src="./Resources/vecteezy_abstract-flowing-light-ombre-gradient-background_2221733.mp4"></video>
    </header>

    <!-- Навигационное меню -->
    <nav class="nav">
        <div class="container">
            <ul class="nav-list">
                <li><a href="#section1">Калькулятор</a></li>
                <li><a href="#section2">Конвертор чисел</a></li>
                <li><a href="#section3">Рассчёт детерминанта</a></li>
            </ul>
        </div>
    </nav>

    <!-- Основное содержимое -->
    <main class="main">
        <div class="container">
            <!-- Раздел 1 -->
            <section id="section1" class="section">
                <h2>Калькулятор</h2>
                <div class="content">
                    <div class="calculator">
                        <input type="text" id="calcDisplay" class="display" readonly value="0">
                        <div class="buttons">
                            <button class="btn clear" onclick="clearDisplay()">C</button>
                            <button class="btn clear" onclick="deleteLast()">⌫</button>
                            <button class="btn operator" onclick="appendToDisplay('/')">/</button>
                            <button class="btn operator" onclick="appendToDisplay('*')">×</button>
                            
                            <button class="btn number" onclick="appendToDisplay('7')">7</button>
                            <button class="btn number" onclick="appendToDisplay('8')">8</button>
                            <button class="btn number" onclick="appendToDisplay('9')">9</button>
                            <button class="btn operator" onclick="appendToDisplay('-')">-</button>
                            
                            <button class="btn number" onclick="appendToDisplay('4')">4</button>
                            <button class="btn number" onclick="appendToDisplay('5')">5</button>
                            <button class="btn number" onclick="appendToDisplay('6')">6</button>
                            <button class="btn operator" onclick="appendToDisplay('+')">+</button>
                            
                            <button class="btn number" onclick="appendToDisplay('1')">1</button>
                            <button class="btn number" onclick="appendToDisplay('2')">2</button>
                            <button class="btn number" onclick="appendToDisplay('3')">3</button>
                            <button class="btn operator" onclick="appendToDisplay('.')">.</button>
                            
                            <button class="btn number" onclick="appendToDisplay('0')">0</button>
                            <button class="btn number" onclick="appendToDisplay('00')">00</button>
                            <button class="btn equals" onclick="calculate()">=</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Раздел 2 -->
            <section id="section2" class="section">
                <h2>Конвертор чисел из одних систем счисления в другие</h2>
                <div class="content">
                    <div id="output2"></div>
                    <script type="py">

                    </script>
                </div>
            </section>

            <!-- Раздел 3 -->
            <section id="section3" class="section">
                <h2>Рассчёт детерминанта матрицы любого размера</h2>

            </section>
        </div>
    </main>

    <script>
        // Java-Script Калькулятор
        let display = document.getElementById('calcDisplay');
        let currentInput = '0';
        let shouldResetDisplay = false;

        function appendToDisplay(value) {
            if (currentInput === '0' || shouldResetDisplay) {
                currentInput = value;
                shouldResetDisplay = false;
            } else {
                currentInput += value;
            }
            display.value = currentInput;
        }

        function clearDisplay() {
            currentInput = '0';
            display.value = currentInput;
            shouldResetDisplay = false;
        }

        function deleteLast() {
            if (currentInput.length > 1) {
                currentInput = currentInput.slice(0, -1);
            } else {
                currentInput = '0';
            }
            display.value = currentInput;
        }

        function calculate() {
            try {
                let expression = currentInput.replace(/×/g, '*');
                let result = eval(expression);
                
                if (!isFinite(result)) {
                    throw new Error('Invalid calculation');
                }
                
                currentInput = result.toString();
                display.value = currentInput;
                shouldResetDisplay = true;
                
            } catch (error) {
                display.value = 'Ошибка';
                currentInput = '0';
                shouldResetDisplay = true;
            }
        }
        
        // Поддержка клавиатуры для калькулятора
        document.addEventListener('keydown', function(event) {
            const key = event.key;
            
            if (/[0-9]/.test(key)) {
                appendToDisplay(key);
            } else if (['+', '-', '*', '/', '.'].includes(key)) {
                appendToDisplay(key);
            } else if (key === 'Enter' || key === '=') {
                calculate();
            } else if (key === 'Escape' || key === 'c' || key === 'C') {
                clearDisplay();
            } else if (key === 'Backspace') {
                deleteLast();
            }
        });
    </script>
</body>
</html>