@font-face {
    font-family: "ChalgaOutlineDemo-8Mq9D";
    src: url(./Resources/fonts/ChalgaOutlineDemo-8Mq9D.otf);
}

@font-face {
    font-family: "CaslonNo540D-Ita";
    src: url(./Resources/fonts/CaslonNo540D-Ita.ttf);
}

/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    scroll-behavior: smooth; /* Плавная прокрутка для якорных ссылок */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Шапка */
.header {
    color: white;
    padding: 60px 0;
    display:flex;
}

.header h1 {
    font-family: "ChalgaOutlineDemo-8Mq9D";
    font-size: 4rem;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
    margin-left: 300px;
}

.header p {
    font-size: 18px;
    opacity: 0.9;
}

#audio {
    font-family: "CaslonNo540D-Ita";
}

#audio img {
    width: 40px;
    margin-left: 250px;
    margin-top: -30px;
}

video {
    position: absolute;
    top: 87px;
    left: 761px;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 355px;
    z-index: -1;
    object-fit: cover;
}

/* Навигация */
.nav {
    background: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.nav-list li {
    margin: 0;
}

.nav-list a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px 30px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-list a:hover {
    background: #34495e;
    color: #3498db;
}

/* Основное содержимое */
.main {
    padding: 60px 0;
}

.section {
    margin-bottom: 80px;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
}

.section h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 3px solid #0300b1;
    padding-bottom: 10px;
}

.content p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Дополнительные стили для активного состояния */
.section:target {
    background: #f8f9fa;
    border-left: 5px solid #0300b1;
}

/* Плавное появление секций при прокрутке */
.section {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.section:nth-child(1) { animation-delay: 0.1s; }
.section:nth-child(2) { animation-delay: 0.2s; }
.section:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.calculator {
    max-width: 300px;
    margin: 0 auto;
    background: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
        
.display {
    width: 100%;
    height: 60px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background: white;
}
        
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
        
.btn {
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}
        
.btn:hover {
    transform: scale(1.05);
}
        
.number {
    background: #e9ecef;
}
        
.number:hover {
    background: #dee2e6;
}
        
.operator {
    background: #007bff;
    color: white;
}
        
.operator:hover {
    background: #0056b3;
}
        
.equals {
    background: #28a745;
    color: white;
    grid-column: span 2;
}
        
.equals:hover {
    background: #1e7e34;
}
        
.clear {
    background: #dc3545;
    color: white;
}
        
.clear:hover {
    background: #c82333;
}

.converter-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.convert-btn {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.convert-btn:hover {
    background: #45a049;
}

.result-container {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.result-container label {
    font-weight: bold;
    color: #333;
}

.result-display {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-top: 10px;
    padding: 10px;
    background: white;
    border-radius: 5px;
    border: 1px solid #ddd;
    min-height: 20px;
}

.error-message {
    color: #e74c3c;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
    background: rgba(231, 76, 60, 0.1);
    border-radius: 5px;
    border: 1px solid #e74c3c;
    min-height: 20px;
}

.loading {
    color: #3498db;
    font-style: italic;
}

.matrix-input {
    margin: 20px 0;
}
        
.matrix-table {
    border-collapse: collapse;
    margin: 10px 0;
}
        
.matrix-table input {
    width: 60px;
    height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
        
.matrix-size-input {
    width: 80px;
    padding: 8px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
        
.calc-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
}
        
.calc-btn:hover {
    background: #0056b3;
}
        
.result {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    border-left: 4px solid #007bff;
}
        
.error {
    color: #dc3545;
    border-left-color: #dc3545;
}
        
.success {
    color: #28a745;
    border-left-color: #28a745;
}
        
.status-message {
    color: #666;
    font-style: italic;
    margin: 10px 0;
}