:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --accent-color: #ff416c;
    --success-color: #4CAF50;
    --warning-color: #000000;
    --dark-bg: #0f0f1f;
    --darker-bg: #0a0a14;
    --light-text: #ffffff;
    --dark-text: #333333;
    --card-bg: rgba(255, 255, 255, 0.08);
    --card-border: rgba(255, 255, 255, 0.1);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
    color: var(--light-text);
    min-height: 100vh;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--light-text);
    position: relative;
}

.header {
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.header .container h1 {
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-bottom: 5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(45deg, var(--light-text), #a8a8a8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#audio {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    z-index: 10;
}

#audio a img {
    width: 40px;
    height: 40px;
    transition: var(--transition);
}

#audio p {
    font-size: 0.9rem;
    margin-bottom: 5px;
    opacity: 50%;
}

#audio audio {
    width: 255px;
    height: 40px;
    opacity: 50%;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.7;
}

.header,
.main,
.footer {
    position: relative;
    z-index: 1;
}



.main {
    padding: 4rem 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.casino-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(15, 15, 31, 0.85);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    border: 1px solid var(--card-border);
    box-shadow: var(--shadow);
    transition: var(--transition);
    margin-top: -120px;
}

.wallet-info {
    text-align: center;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.2), rgba(37, 117, 252, 0.2));
}

.wallet-info h3 {
    font-size: 1.8rem;
}

.betting-section, .bet-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--light-text);
    font-size: 1rem;
}

.input-group input, .input-group select {
    padding: 12px 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.2);
    color: var(--light-text);
    transition: var(--transition);
}

.input-group input:focus, .input-group select:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 117, 252, 0.3);
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.game-controls {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 40px 0;
    flex-wrap: wrap;
}

.game-btn {
    padding: 14px 28px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.game-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.game-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.spin-btn {
    background: linear-gradient(45deg, var(--accent-color), #ff4b2b);
    color: white;
    padding: 16px 32px;
    font-size: 1.1rem;
}

.game-btn:not(.spin-btn) {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.game-results {
    text-align: center;
    margin: 40px 0;
    padding: 20px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.2);
}

.result-display {
    font-size: 1.3rem;
    font-weight: 600;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    border-left: 4px solid var(--secondary-color);
}

.win-display {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 15px;
    border-radius: 10px;
}

.game-history {
    margin-top: 40px;
    padding: 20px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.2);
}

.game-history h4 {
    margin-bottom: 15px;
    font-size: 1.3rem;
    color: var(--light-text);
    text-align: center;
}

.history-list {
    max-height: 250px;
    overflow-y: auto;
    padding-right: 10px;
}

.history-item {
    padding: 12px 15px;
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
    transition: var(--transition);
}